---
title: CSE index return analysis
author: Rushad Faridi
date: 2018-05-13
slug: cse-quora-stock
categories: []
tags: []
---


```{r setup, echo=FALSE}
library(knitr)
opts_chunk$set(message=FALSE,warning=FALSE, comment=NA)
```
let's load the tidyquant package first

```{r libs  }
library(tidyquant)
```



let's load the cleaned data first

```{r loadclean  }
load("../RDATA/cse_clean.RData")
```


# Daily Return


```{r }
cse.clean.daily  <- cse.clean %>% 
    tq_transmute(select=index,
		 mutate_fun=periodReturn,
		 type="arithmetic",
		 period="daily") %>% 
    mutate(return.type=ifelse(daily.returns<0,"Loss","Not"))

cse.clean.daily %>% 
       count(return.type) %>% 
       mutate(perc=n/sum(n))

cse.clean.daily %>%    ggplot(aes(daily.returns)) +
	geom_histogram(color="white") +
	theme_tq()
```


# Monthly Return

```{r }
cse.clean.monthly  <- cse.clean %>% 
    tq_transmute(select=index,
		 mutate_fun=periodReturn,
		 type="arithmetic",
		 period="monthly") %>% 
    mutate(return.type=ifelse(monthly.returns<0,"Loss","Not"))

cse.clean.monthly %>% 
       count(return.type) %>% 
       mutate(perc=n/sum(n))


cse.clean.monthly %>%     
    ggplot(aes(monthly.returns)) +
	geom_histogram(color="white") + 
	theme_tq()
```


# Yearly Return

```{r }
cse.clean.yearly  <- cse.clean %>% 
    tq_transmute(select=index,
		 mutate_fun=periodReturn,
		 type="arithmetic",
		 period="yearly") %>% 
    mutate(return.type=ifelse(yearly.returns<0,"Loss","Not"))


cse.clean.yearly %>% 
       count(return.type) %>% 
       mutate(perc=n/sum(n))

cse.clean.yearly %>% 
    ggplot(aes(yearly.returns)) +
	geom_histogram(color="white") + 
	theme_tq()
```

Therefore, we find that, 

The probability of having a negative

* day was 46.6%
* month was 40.4%
* year was 33.3%
