---
title: Chaotic data on child marriage in Bangladesh (Part 1)
author: Rushad Faridi
date: 2018-03-07
categories: []
tags: []
---

Today, one of the leading Bangla newspaper in Bangladesh [Prothom Alo](http://www.prothomalo.com "Prothom Alo") made a headline news which may read as "Child marriage has increased in Bangladesh". The main point it is focusing on is, even though around the world child marriage is going down but in Bangladesh it is rising. In child marriage, Bangladesh has the fourth highest child marriage rate. The other three countries are in Sub-sahran Africa. 

These information were based on [data](http://https://data.unicef.org/wp-content/uploads/2015/12/Child-marriage-database_Mar-2018.xlsx "Child marriage data") availabe from UNICEF websit. 

Let's load the data into #rstats and see what we get:

```{r chm  }
library(readxl)
library(dplyr)
library(janitor)
cm.raw <- read_excel("../RAWDATA/Child-marriage-database_Mar-2018.xlsx",skip=9)
```

Now let's use the [janitor](https://github.com/sfirke/janitor "Janitor") package, which is wonderful by every means to fix initial anomalies in a data set. Let's get it into some action:

```{r jan}
cm.clean <- cm.raw %>% 
              clean_names() %>% 
	      remove_empty_cols() %>% 
	      remove_empty_rows() 

```

Only `clean_names()`  came to some sort of use since there were no empty columns or rows. But ther are some useless columns and rows and we will have to remove those manually. 

```{r rm  }
cm.tidy  <- cm.clean %>% 
               select(-x_2,-x_3) 
names(cm.tidy)  <- c("country", "mar.15", "mar.18", "source")

```

Numeric variables are in character format, so got to change those:

```{r nc  }
cm.clean <- cm.tidy %>% 
                mutate_at(vars(mar.15,mar.18),as.numeric)
save(cm.clean, file="../RDATA/cm_clean.RData")
```

In this series of child marriage in Bangladesh we have only imported the data. In the next part we will try to have some better sense of this data set.
