---
title: UN vote on Jerusalem (Part 1)
author: Rushad Faridi
date: 2018-03-09
categories: []
tags: []
---


my idea was to do a choloropeth mapping for the voting pattern of jerusalem voting

first i will have to collect the names of the member countries

following link finds any un voting  results

http://unbisnet.un.org:8080/ipac20/ipac.jsp?session=L51409W81Q629.5738&profile=voting&lang=eng&logout=true&startover=true


or we can just do a google "un voting record search"
searched by keyword and jerusalem
after the search i came up with the following page:
http://unbisnet.un.org:8080/ipac20/ipac.jsp?session=J514B948F8992.5795&profile=voting&uri=full=3100023~!1155003~!0&ri=1&aspect=power&menu=search&source=~!horizon

let me first load the library

```{r ll  }
library(dplyr)
library(stringr)
library(countrycode)
```

now import data

```{r imp  }
jv <- readLines("../RAWDATA/jerusalem_voting.txt")

```

now let's split the data

```{r sp  }
jv.mat <- str_split(jv,"\\s", simplify=TRUE)
jv.dat <- as.data.frame(jv.mat)
```
i achieved what i intended to do but that probably won't work, that is because there are long names of the countries which are not particularl very suited for analysis. 

better idea will be to use codes from the country list

before going for that let's try another route

```{r ar  }
jv.mat <- str_split(jv,"\\s", n=2,simplify=TRUE)
jv.dat <- as.data.frame(jv.mat)
```
the difference here is that i tried n=2 so that long country names are not split up

now let's remove those countries which are not Y, N or A

```{r rmc  }
absentee <- jv.dat %>% 
		filter(!V1 %in% c("A","N","Y"))
```

now just do the opposite to have those genuine countries

```{r rmc2  }
voting <- jv.dat %>% 
		filter(V1 %in% c("A","N","Y")) %>% 
		select(country=V2, status=V1) 
voting$status <- droplevels(voting$status)
```

now let's put lable on absentee

```{r al  }
abs.f <- absentee %>% 
    mutate(country=paste(V1,V2),
	   status="abs") %>% 
    select(country,status) 
```

Now let's combine those countries

```{r comb  }
all.un <- rbind(voting,abs.f)
all.un$ccode <- countrycode(all.un$country,'country.name','iso3c')
save(all.un, file="../RDATA/all_un.RData")
```




