
---
title: UN vote on Jerusalem (Part 2)
author: Rushad Faridi
date: 2018-03-09
categories: []
tags: []
---




let's load the library

```{r lib  }
library(dplyr)
library(ggplot2)
```



let's first load the data

```{r ll  }
load("../RDATA/all_un.RData")
load("../RDATA/ctry_cont.RData")
load("../RDATA/countries_mg.RData")
```

let's just have the variables that we would use

```{r vars  }
countries.short  <- countries.mg %>% 
			select(long,lat,order, hole, piece, id, group,
			       scalerank,CONTINENT,REGION_UN,ISO_A3,ADM0_A3_UN)
```

Now let's merge with voting

```{r mg  }
un.vote.mg <- left_join(countries.short,all.un, by=c("ISO_A3"="ccode"))
save(un.vote.mg,file="../RDATA/un_vote_mg.RData")
```

when i went on to plot, i found that not all 193 countries are available. in fact only 175 are available. so let's try to redo that once again.

try the map_data in ggplot

```{r md  }
world <- map_data("world")
```

let's have a look

```{r gl  }
glimpse(world)
```

we find that 

```{r dis  }
world %>%
    distinct(region) %>% 
    dim()
```

There are total 252 countries


now I will need to generate code of the countries

```{r cc  }
world  <- world %>% 
	    mutate(ccode=countrycode::countrycode(region,"country.name","iso3c"))
```

now check the distinct names


```{r dis2  }
world %>% 
    distinct(ccode) %>% 
    dim()
```
now let's merge the dat

```{r mgd  }
all.un.world  <-  left_join(all.un,world,by=c("ccode"))
```

Now let's check the names of the variables we have

```{r nn  }
names(all.un.world)
```

let's just have a quick check on status

```{r stat  }
all.un.world %>% 
    distinct(country,.keep_all=TRUE) %>% 
    count(status)
```

okay seems like matching perfrectly

now let's save the data

```{r sd  }
save(all.un.world, file="../RDATA/all_un_world.RData")
```

Now let's merge the above done with cc.cont so that we can have the continet data available.


```{r lu  }
all.un.cont <- left_join(all.un.world,ctry.cont,by=c("ccode"="iso3c"))
save(all.un.cont,file="../RDATA/all_un_cont.RData")
```


