---
title: Have fun with  World Justice Project data
author: ~
date: '2018-03-02'
slug: world-justice-project
categories: []
tags: []
---


Today (March 2, 2018) I have seen the following [the news on the Daily Star]( http://www.thedailystar.net/country/bangladesh-ranks-among-the-lowest-rule-of-law-in-asia-1541899), the leading news paper in Bangladesh on Bangladesh being close to bottom in South Asia.  I went to [World Justice Project](https://worldjusticeproject.org)  and downloaded the data from their [project page](https://worldjusticeproject.org/our-work/wjp-rule-law-index/wjp-rule-law-index-2017%E2%80%932018/current-historical-data). I think this is an absolutely great data to work on. Therefore, I am planning to do the following with the data:

- World choropleth according to rule of law
- Finding relationship between GDP percapita and rule of law
- A motion chart using historical data between GDP percapital and rule of law
